REACT_APP_CURRENT_CHAINID=97
REACT_APP_CURRENT_WALLETCONNECT_RPC="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_KINGGAME_ADDRESS=0xa0fAFbd4F7fAd73A7fBE7509C7299747c265e05e
REACT_APP_TOKEN_ADDRESS=0x8301F2213c0eeD49a7E28Ae4c3e91722919B8B47
REACT_APP_SCAN="https://testnet.bscscan.com"